/* games.css */
.games-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
  }
  
  .game-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 1rem;
  }
  
  .game-card {
    background: #222;
    overflow: hidden;
    transition: transform 0.3s ease;
    position: relative;
    cursor: pointer;
    border: 1px solid #444;
    border-radius: 15px;
  }
  
  .game-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(30, 144, 255, 0.2);
  }
  
  .game-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .game-info {
    padding: 1.5rem;
    color: #fff;
    background-color: #222;
  }
  
  .game-title {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #1e90ff;
    font-weight: bold;
  }
  
  .game-details {
    color: #fff;
  }
  
  .game-details p {
    margin: 0.8rem 0;
    font-size: 0.95rem;
    line-height: 1.6;
  }
  
  .game-details .label {
    font-weight: bold;
    color: #1e90ff;
    margin-right: 0.5rem;
  }
  
  .game-description {
     display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    background: rgba(34, 34, 34, 0.98);
    padding: 1.5rem;
    position: absolute;
    width: 100%;
    height: 58%;
    bottom: 0;
    left: 0;
    transition: all 0.3s ease;
  }
  
  .game-card:hover .game-description {
    opacity: 1;
    visibility: visible;
    border-top-left-radius: 0%;
    border-top-right-radius: 0%;
  }

  .description-title {
    color: #1e90ff;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem; /* Add spacing below the title */
}
  
  .description-text {
    color: #fff;
    font-size: 1rem;
    line-height: 1.6;
    padding: 0 1rem;
  }
  
  /* Media Queries */
  @media (max-width: 768px) {
    .game-grid {
      grid-template-columns: 1fr;
      gap: 1.5rem;
      padding: 0.5rem;
    }
    
    .game-card {
      margin: 0 0.5rem;
    }
    
    .game-info {
      padding: 1rem;
    }
    
    .game-details p {
      font-size: 0.9rem;
    }

    .game-description {
        height: 57%;
    }
  }

  @media (max-width: 480px) {
    .game-title {
        font-size: 1.2rem;
    }

    .description-title {
        font-size: 1.2rem;
    }

    .description-text {
        font-size: 0.9rem;
    }

    .game-details p {
        font-size: 0.85rem;
    }
}   