{
  "name": "GameVault",
  "short_name": "GameV",
  "icons": [
    {
      "src": "/https://kalindud9.github.io/GameVault/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://kalindud9.github.io/GameVault/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#2c2c2c",
  "background_color": "#2c2c2c",
  "display": "standalone"
}